# H2 Connection
spring.datasource.url=jdbc:h2:mem:car
spring.datasource.username=developer
spring.datasource.password=developer
spring.datasource.driver-class-name=org.h2.Driver

# H2 Client
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Show SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Roda depois da construção do schema
spring.jpa.defer-datasource-initialization=true

cors.origins=${CORS_ORIGINS:http://127.0.0.1:5500}